doctype html
html
	head
		meta charset="utf-8"

		/! Always force latest IE rendering engine or request Chrome Frame
		meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
		meta name="viewport" content="width=device-width"


		/! Use title if it's in the page YAML frontmatter
		title wmctile

		/ link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"
		/ link rel="apple-touch-icon" href="/apple-touch-icon.png"
		/ link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"
		/ link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"
		/ link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"
		/ link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png"
		/ link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"
		/ link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"
		/ link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"

		== stylesheet_link_tag "wmctile"

		/[if lt IE 9]
			== javascript_include_tag "respond.min"
			== javascript_include_tag "html5shiv"

	body class=page_classes
		.navbar.navbar-inverse.navbar-fixed-top
			.container
				.navbar-header
					button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
					a.navbar-brand href="/" wmctile
				.collapse.navbar-collapse
					ul.nav.navbar-nav
						li class=( page_classes == 'index' ? 'active' : nil )
							a href="/" Home
						li class=( page_classes[0..6] == 'docs' ? 'active' : nil )
							a href="/docs" Docs
						/ li class=( page_classes[0..6] == 'license' ? 'active' : nil )
							/ a href="/license" License
			a#github-link href="https://github.com/mreq/wmctile" target="_blank"
			  img alt=("Fork me on GitHub") data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" style=("position: absolute; top: 51px; right: 0; border: 0;") /

		== yield


		#mg-mq-desktop

		== javascript_include_tag "wmctile"

		javascript:
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-50833521-1', 'mreq.github.io');
			ga('send', 'pageview');

