ol
	li
		p Install required packages (wmctrl, xrandr, dmenu). Ubuntu has all these in the standard repositories so it's as easy as writing:

		pre sudo apt-get install wmctrl suckless-tools

		p
			| You'll need Ruby and RubyGems installed as well. If you need help, check 
			a target="_blank" href="/https://rubygems.org/pages/download" the rubygems guide
			| .
	li
		p Install the wmctile gem:

		pre gem install wmctile
	li
		p
			| That's it :) Check the help command or 
			a href="/docs" the docs
			|  to see what you can do.

		pre wmctile help