source/index.html.slim
.jumbotron
	.container
		h1 wmctile
		p Window manager's best friend in a gem.

.container
	.row
		.col-md-6
			h2 About wmctile

			p Wmctile was created because of the regular set of Desktop Environments lacking crucial features such as:

			ul
				li Switching windows based on application names.
				li Snapping windows to various sizes anywhere on the screen.
				li Resizing windows by a certain amount.
				li Tiling windows to fill the screen.

			p Wmctile enables you to do that and much more.

			h3 What's with the name?

			p It's a mix of the words wmctrl and tile, former being the key utility wmctile uses and latter a word related to tiling window managers.

		.col-md-6
			h2 Getting started

			p Easy distribution and installation is the main reason why wmctile is written in Ruby. It's bundled as a gem, so the actual installation couldn't be easier.

			h3 Installation

			= partial 'install'

build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><!--Always force latest IE rendering engine or request Chrome Frame--><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta content="width=device-width" name="viewport" /><!--Use title if it's in the page YAML frontmatter--><title>wmctile</title><link href="stylesheets/wmctile.css" rel="stylesheet" type="text/css" /><!--[if lt IE 9]><script src="javascripts/respond.min.js" type="text/javascript"></script><script src="javascripts/html5shiv.js" type="text/javascript"></script><![endif]--></head><body class="index"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="/">wmctile</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="/">Home</a></li><li><a href="/install">Install </a></li><li><a href="/guides">Guides</a></li><li><a href="/license">License</a></li></ul></div></div><a href="https://github.com/mreq/wmctile" id="github-link" target="_blank"><img alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" style="position: absolute; top: 51px; right: 0; border: 0;" /></a></div><div class="jumbotron"><div class="container"><h1>wmctile</h1><p>Window manager's best friend in a gem.</p></div></div><div class="container"><div class="row"><div class="col-md-6"><h2>About wmctile</h2><p>Wmctile was created because of the regular set of Desktop Environments lacking crucial features such as:</p><ul><li>Switching windows based on application names.</li><li>Snapping windows to various sizes anywhere on the screen.</li><li>Resizing windows by a certain amount.</li><li>Tiling windows to fill the screen.</li></ul><p>Wmctile enables you to do that and much more.</p><h3>What's with the name?</h3><p>It's a mix of the words wmctrl and tile, former being the key utility wmctile uses and latter a word related to tiling window managers.</p></div><div class="col-md-6"><h2>Getting started</h2><p>Easy distribution and installation is the main reason why wmctile is written in Ruby. It's bundled as a gem, so the actual installation couldn't be easier.</p><h3>Installation</h3><ol><li><p>Install required packages (wmctrl, xrandr, dmenu). Ubuntu has all these in the standard repositories so it's as easy as writing:</p><pre>sudo apt-get install wmctrl suckless-tools</pre><p>You'll need Ruby and RubyGems installed as well. If you need help, check <a href="/https://rubygems.org/pages/download" target="_blank">the rubygems guide</a>.</p></li><li><p>Install the wmctile gem:</p><pre>gem install wmctile</pre></li><li><p>That's it :) Check the help command or <a href="/docs">the docs</a> to see what you can do.</p><pre>wmctile help</pre></li></ol></div></div></div><div id="mg-mq-desktop"></div><script src="javascripts/wmctile.js" type="text/javascript"></script><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-50833521-1', 'mreq.github.io');
ga('send', 'pageview');</script></body></html>
